* {
  margin: 0;
  padding: 0;
  font-family: sans-serif; }

html {
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  margin-left: 5%; }

b {
  color: orange; }

.btn {
  text-decoration: none;
  color: white;
  background-color: orange;
  padding: 2% 5%;
  border-radius: 2px;
  width: 20rem; }

.header {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  height: 100vh;
  color: white; }
  .header__right {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url(../img/hero.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 5%;
    align-items: center;
    justify-content: center;
    padding: 10%; }
    .header__right img {
      width: 20%;
      text-align: center; }
    .header__right--title {
      display: grid;
      grid-template-columns: auto;
      gap: 5%; }
      .header__right--title a {
        margin-top: 3%; }
      .header__right--title-logos {
        display: flex;
        gap: 5%;
        margin-top: 10%; }
  .header__left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5%;
    background-color: #00000f; }
    .header__left--realtor {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5%; }
      .header__left--realtor img {
        width: 25%;
        border-radius: 50%; }
      .header__left--realtor-text {
        display: flex;
        flex-direction: column;
        gap: 0.5rem; }
        .header__left--realtor-text p {
          font-size: 1rem; }

.about {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-template-rows: auto auto;
  gap: 15%;
  padding: 10%;
  align-items: center;
  justify-content: center; }
  .about__child {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    line-height: 1.5; }

.customers {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 5% 0; }
  .customers__left {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; }
    .customers__left img {
      position: absolute; }
    .customers__left--img1 {
      width: 100%; }
    .customers__left--img2 {
      width: 60%; }
    .customers__left--img3 {
      width: 50%;
      top: 40%;
      right: -5%; }
  .customers__right {
    padding: 15%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    line-height: 1.7;
    background-color: #f0f0f0; }

.cards {
  padding: 10%;
  display: grid;
  grid-template-columns: 25% 25% 25%;
  gap: 5%;
  align-items: center;
  justify-content: center; }
  .cards__child {
    display: flex;
    flex-direction: column;
    text-align: center; }
    .cards__child--title {
      background-color: rgba(0, 0, 0, 0.9);
      color: white;
      padding: 3%;
      width: 80%;
      align-self: center;
      margin-top: -7%; }
    .cards__child--text {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 2rem;
      padding: 10% 5%;
      background-color: #f0f0f0; }
    .cards__child a {
      width: 100%;
      padding: 4% 0; }

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 3%;
  width: 100%;
  height: 100vh; }
  .gallery img {
    width: 100%; }
  .gallery:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3; }
  .gallery:nth-child(2) {
    grid-column: 3/6;
    grid-row: 1/4; }
  .gallery:nth-child(3) {
    grid-column: 6/7;
    grid-row: 1/3; }
  .gallery:nth-child(4) {
    grid-column: 7/9;
    grid-row: 1/3; }
  .gallery:nth-child(5) {
    grid-column: 1/3;
    grid-row: 3/6; }
  .gallery:nth-child(6) {
    grid-column: 3/5;
    grid-row: 4/6; }
  .gallery:nth-child(7) {
    grid-column: 5/6;
    grid-row: 4/5; }
  .gallery:nth-child(8) {
    grid-column: 6/8;
    grid-row: 3/5; }
  .gallery:nth-child(9) {
    grid-column: 8/9;
    grid-row: 3/6; }
  .gallery:nth-child(10) {
    grid-column: 1/2;
    grid-row: 6/8; }
  .gallery:nth-child(11) {
    grid-column: 2/4;
    grid-row: 6/8; }
  .gallery:nth-child(12) {
    grid-column: 4/5;
    grid-row: 6/8; }
  .gallery:nth-child(13) {
    grid-column: 5/8;
    grid-row: 5/8; }
  .gallery:nth-child(14) {
    grid-column: 8/9;
    grid-row: 6/8; }

footer {
  background-color: #141427;
  color: white;
  padding: 10%;
  text-align: center; }
  footer div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5%;
    text-align: center;
    line-height: 1.3;
    padding: 5% 0;
    text-transform: uppercase; }
  footer p {
    color: #888;
    line-height: 2; }
