@mixin land {
  @media (max-width: 1200px) {
    @content;
  }
}

@mixin port {
  @media (max-width: 900px) {
    @content;
  }
}

@mixin mob {
  @media (max-width: 600px) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
html {
  font-size: 62.5%;

  @include port {
    font-size: 55%;
  }
}
body {
  font-size: 1.6rem;

  // margin-left: 5%;
}

b {
  color: orange;
}
.btn {
  text-decoration: none;
  color: white;
  background-color: orange;
  padding: 2% 5%;
  border-radius: 2px;
  width: 20rem;
  text-align: center;
}

.navigation {
  background-color: rgba(255, 166, 0, 0.719);
  position: fixed;
  width: 100vw;
  padding: 1%;
  z-index: 100;

  i {
    font-size: 3rem;
    color: white;
    margin-left: 94%;
    cursor: pointer;

    @include mob {
      margin-left: 90%;
    }
  }
}

.header {
  display: grid;
  grid-template-columns: 3fr 1fr;
  height: 100vh;
  color: white;

  @include port {
    grid-template-columns: 1fr;
    grid-template-rows: 2.5fr 1fr;
    height: auto;
  }

  @include mob {
    grid-template-rows: 1.2fr 1fr;
  }

  &__right {
    // height: 80vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
      url(../img/hero.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 5%;
    align-items: center;
    justify-content: center;
    padding: 10%;

    @include mob {
      height: 90vh;
    }

    img {
      width: 20%;
      text-align: center;

      @include mob {
        margin-bottom: 20%;
      }
    }

    &--title {
      display: grid;
      grid-template-columns: auto;
      gap: 5%;

      a {
        margin-top: 3%;
      }

      &-logos {
        display: flex;
        gap: 5%;
        margin-top: 10%;

        @include port {
          img {
            width: 15%;
            margin-top: 20%;
          }
        }
      }
    }
  }

  &__left {
    display: flex;
    justify-content: center;
    align-items: center;
    // height: 80vh;
    flex-direction: column;
    gap: 5%;
    background-color: rgb(0, 0, 15);

    @include port {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 30% 30%;

      b {
        text-align: center;
        grid-column: 1/4;
        // margin-bottom: -15%;
      }
    }

    @include mob {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      height: auto;
      padding: 10%;
    }

    &--realtor {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5%;

      img {
        width: 25%;
        border-radius: 50%;
      }

      &-text {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        p {
          font-size: 1rem;
        }
      }
    }
  }
}

.about {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-template-rows: auto auto;
  gap: 15%;
  padding: 10%;
  align-items: center;
  justify-content: center;

  @include port {
    grid-template-columns: 1fr 1fr;
  }

  @include mob {
    grid-template-columns: 1fr;
    gap: 5%;
  }

  &__child {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    line-height: 1.5;
  }
}

.customers {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 5% 0;

  @include port {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 20%;
  }

  @include mob {
    margin-top: 50%;
  }

  &__left {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    @include port {
      order: 2;
      margin: 0;
    }

    img {
      position: absolute;
    }

    &--img1 {
      width: 100%;
    }

    &--img2 {
      width: 60%;
    }

    &--img3 {
      width: 50%;
      top: 40%;
      right: -5%;
    }
  }

  &__right {
    padding: 15%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    line-height: 1.7;
    background-color: #f0f0f0;

    @include port {
      padding: 5% 5% 20% 5%;

      .btn {
        padding: 1% 2%;
      }
    }
  }
}

.cards {
  padding: 10%;
  display: grid;
  grid-template-columns: 25% 25% 25%;
  gap: 5%;
  align-items: center;
  justify-content: center;

  @include port {
    grid-template-columns: 50% 50%;
    margin-bottom: 15%;
  }

  @include mob {
    grid-template-columns: 100%;
    gap: 2%;
  }

  &__child {
    display: flex;
    flex-direction: column;
    text-align: center;

    &--title {
      background-color: rgba($color: #000000, $alpha: 0.9);
      color: white;
      padding: 3%;
      width: 80%;
      align-self: center;
      margin-top: -7%;
    }

    &--text {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 2rem;
      padding: 10% 5%;
      background-color: #f0f0f0;
    }

    a {
      width: 100%;
      // text-decoration: none;
      // color: white;
      padding: 4% 0;
      // background-color: orange;
    }
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 1%;
  width: 100%;
  height: 100vh;
  margin-bottom: 5%;

  @include mob {
    margin-top: 70%;
  }

  div {
    background-color: #888;
    object-fit: cover;
    // width: 100%;
    // height: 100%;
    // object-fit: cover;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }

    &:nth-child(2) {
      grid-column: 3 / 6;
      grid-row: 1 / 4;
    }
    &:nth-child(3) {
      grid-column: 6 / 7;
      grid-row: 1 / 3;
    }
    &:nth-child(4) {
      grid-column: 7 / 9;
      grid-row: 1 / 3;
    }
    &:nth-child(5) {
      grid-column: 1 / 3;
      grid-row: 3 / 6;
    }
    &:nth-child(6) {
      grid-column: 3 / 5;
      grid-row: 4 / 6;
    }
    &:nth-child(7) {
      // height: 5rem;
      // width: 10rem;
      grid-column: 5 / 6;
      grid-row: 4 / 5;
    }
    &:nth-child(8) {
      grid-column: 6 / 8;
      grid-row: 3 / 5;
    }
    &:nth-child(9) {
      grid-column: 8 / 9;
      grid-row: 3 / 6;
    }
    &:nth-child(10) {
      grid-column: 1 / 2;
      grid-row: 6 / 8;
    }
    &:nth-child(11) {
      grid-column: 2 / 4;
      grid-row: 6 / 8;
    }
    &:nth-child(12) {
      grid-column: 4 / 5;
      grid-row: 6 / 8;
    }
    &:nth-child(13) {
      grid-column: 5 / 8;
      grid-row: 5 / 8;
    }
    &:nth-child(14) {
      grid-column: 8 / 9;
      grid-row: 6 / 8;
    }
  }
}

footer {
  background-color: rgb(20, 20, 39);
  color: white;
  padding: 10%;
  text-align: center;
  div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5%;
    text-align: center;
    line-height: 1.3;
    padding: 5% 0;
    text-transform: uppercase;

    @include port {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20%;
      // row-gap: 30%;
      align-items: start;
    }

    @include mob {
      grid-template-columns: 1fr 1fr;
    }

    a {
      text-decoration: none;
      color: white;
    }
  }
  p {
    color: #888;
    line-height: 2;

    @include mob {
      margin-top: 15%;
    }
  }
}
